cd cli
dir
cd ..
dir *vcx*/S/B
cd ..
cd project
 cd vstudio
dir
type  difstrm_vs.vcxproj|fiund "NOCR"
type  difstrm_vs.vcxproj|find "NOCR"
lost PREVENT_COMPILE_PATCHBUILDER_EXT *.vcx*
lost HAVE_FAST_LZLIB *.vcx*
lost "NOUNCRYPT;HAVE_BZIP2" *.vcx*
lost "HAVE_BZIP2" *.vcx*
w:
cd exterieur
dir *rt*/S/B
c:
cd ..
dir *rt*.C*/S/B
lost DIFSTRM_USING_WINRT_API *.h
cd project\vstudio
lost amd64 *
lost amd64 * -d
type C:\smartversion\project\vstudio\difstrm_vs.vcxproj|find "amd64"
fart -C C:\smartversion\project\vstudio\difstrm_vs.vcxproj "md5\md5-ms-amd64-v2.obj" "..\..\src\lib\hash\md5-ms-amd64-v2.obj"
fart -C C:\smartversion\project\vstudio\difstrm_vs.vcxproj "md5\\md5-ms-amd64-v2.obj" "..\\..\\src\\lib\\hash\\md5-ms-amd64-v2.obj"
fart -C C:\smartversion\project\vstudio\difstrm_vs.vcxproj "md5\\x86_64cpuid.obj" "..\\..\\src\\lib\\hash\\x86_64cpuid.obj"
fart -C C:\smartversion\project\vstudio\difstrm_vs.vcxproj "md5\\md5-x86_64.obj" "..\\..\\src\\lib\\hash\\md5-x86_64.obj"
fart -C C:\smartversion\project\vstudio\difstrm_vs.vcxproj "md5\\sha1-x86_64.obj" "..\\..\\src\\lib\\hash\\sha1-x86_64.obj"
fart -C C:\smartversion\project\vstudio\difstrm_vs.vcxproj "md5\\sha256-x86_64.obj" "..\\..\\src\\lib\\hash\\sha256-x86_64.obj"
fart -C C:\smartversion\project\vstudio\difstrm_vs.vcxproj "..\\..\\src\\lib\\hash\\md5-ms-amd64-v2.obj" "..\\..\\src\\lib\\hash\\md5-x86_64.obj"
n:
dir svfdemo*.o*/s
dir dfsint*test*/S/B
type  C:\smartversion\project\vstudio\difstrm_vs.vcxproj | find "md5-x86_64.obj"
fart -C  C:\smartversion\project\vstudio\difstrm_vs.vcxproj "..\..\src\lib\hash\md5-x86_64.obj;..\..\src\lib\hash\x86_64cpuid.obj;..\..\src\lib\hash\sha1-x86_64.obj;..\..\src\lib\hash\md5-x86_64.obj" "..\..\src\lib\hash\x86_64cpuid.obj;..\..\src\lib\hash\sha1-x86_64.obj;..\..\src\lib\hash\md5-x86_64.obj"
fart -C  C:\smartversion\project\vstudio\difstrm_vs.vcxproj "..\\..\\src\\lib\\hash\\md5-x86_64.obj;..\\..\\src\\lib\\hash\\x86_64cpuid.obj;..\\..\\src\\lib\\hash\\sha1-x86_64.obj;..\\..\\src\\lib\\hash\\md5-x86_64.obj" "..\\..\\src\\lib\\hash\\x86_64cpuid.obj;..\\..\\src\\lib\\hash\\sha1-x86_64.obj;..\\..\\src\\lib\\hash\\md5-x86_64.obj"
c:
cd ..
dir DfsMainTestDll*/s/b
notepad C:\smartversion\src\misc\DfsMainTestDll.c
dir mem_clr.obj/s/b
n:
dir mem_clr.obj/s/b
c:
dir mem_clr*/S/B
notepad C:\smartversion\src\lib\hash\mem_clr.c
doskey /history
doskey /history > farter.txt
