<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{59eb7049-3cd2-4c5c-9166-95fbe55908fd}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\bzip\blocksort.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\bzip\bzlib.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\bzip\compress.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\bzip\crctable.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\bzip\decompress.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\bzip\huffman.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\bzip\randtable.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\fastlzlib\fastlzlib.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\fastlzlib\fastlz\fastlz.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\fastlzlib\lz4\lz4.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\fastlzlib\lz4\lz4frame.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\fastlzlib\lz4\lz4hc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\fastlzlib\lz4\xxhash.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\fastlzlib\lzfse\src\lzfse_decode.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\fastlzlib\lzfse\src\lzfse_decode_base.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\fastlzlib\lzfse\src\lzfse_encode.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\fastlzlib\lzfse\src\lzfse_encode_base.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\fastlzlib\lzfse\src\lzfse_fse.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\fastlzlib\lzfse\src\lzvn_decode_base.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\fastlzlib\lzfse\src\lzvn_encode_base.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\lzham\lzhamcomp\lzham_lzbase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\lzham\lzhamcomp\lzham_lzcomp.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\lzham\lzhamcomp\lzham_lzcomp_internal.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\lzham\lzhamcomp\lzham_lzcomp_state.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\lzham\lzhamcomp\lzham_match_accel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\lzham\lzhamcomp\lzham_pthreads_threading.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\lzham\lzhamcomp\lzham_win32_threading.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\lzham\lzhamdecomp\lzham_assert.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\lzham\lzhamdecomp\lzham_checksum.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\lzham\lzhamdecomp\lzham_huffman_codes.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\lzham\lzhamdecomp\lzham_lzdecomp.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\lzham\lzhamdecomp\lzham_lzdecompbase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\lzham\lzhamdecomp\lzham_mem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\lzham\lzhamdecomp\lzham_platform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\lzham\lzhamdecomp\lzham_prefix_coding.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\lzham\lzhamdecomp\lzham_symbol_codec.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\lzham\lzhamdecomp\lzham_timer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\lzham\lzhamdecomp\lzham_vector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\lzham\lzhamlib\lzham_lib.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\lzma_sdk\C\7zAlloc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\lzma_sdk\C\7zArcIn.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\lzma_sdk\C\7zBuf.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\lzma_sdk\C\7zBuf2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\lzma_sdk\C\7zCrc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\lzma_sdk\C\7zCrcOpt.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\lzma_sdk\C\7zDec.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\lzma_sdk\C\7zFile.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\lzma_sdk\C\7zStream.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\lzma_sdk\C\Alloc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\lzma_sdk\C\Bcj2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\lzma_sdk\C\Bra.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\lzma_sdk\C\Bra86.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\lzma_sdk\C\BraIA64.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\lzma_sdk\C\CpuArch.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\lzma_sdk\C\Delta.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\lzma_sdk\C\LzFind.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\lzma_sdk\C\LzFindMt.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\lzma_sdk\C\LzFindOpt.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\lzma_sdk\C\Lzma2Dec.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\lzma_sdk\C\Lzma2Enc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\lzma_sdk\C\Lzma86Dec.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\lzma_sdk\C\Lzma86Enc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\lzma_sdk\C\LzmaDec.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\lzma_sdk\C\LzmaEnc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\lzma_sdk\C\LzmaLib.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\lzma_sdk\C\LZMASDK_Sha256.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\lzma_sdk\C\MtCoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\lzma_sdk\C\MtDec.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\lzma_sdk\C\Ppmd7.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\lzma_sdk\C\Ppmd7Dec.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\lzma_sdk\C\Ppmd7Enc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\lzma_sdk\C\Sha256Opt.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\lzma_sdk\C\Threads.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\lzma_sdk\C\Xz.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\lzma_sdk\C\XzCrc64.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\lzma_sdk\C\XzCrc64Opt.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\lzma_sdk\C\XzDec.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\lzma_sdk\C\XzEnc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\lzma_sdk\C\XzIn.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\common\tuklib_cpucores.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\common\tuklib_mbstr_fw.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\common\tuklib_mbstr_width.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\common\tuklib_open_stdxxx.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\common\tuklib_physmem.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\common\tuklib_progname.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\check\check.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\check\crc32_fast.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\check\crc32_table.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\check\crc64_fast.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\check\crc64_table.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\check\sha256.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\common\alone_decoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\common\alone_encoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\common\auto_decoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\common\block_buffer_decoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\common\block_buffer_encoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\common\block_decoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\common\block_encoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\common\block_header_decoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\common\block_header_encoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\common\block_util.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\common\common.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\common\easy_buffer_encoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\common\easy_decoder_memusage.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\common\easy_encoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\common\easy_encoder_memusage.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\common\easy_preset.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\common\filter_buffer_decoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\common\filter_buffer_encoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\common\filter_common.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\common\filter_decoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\common\filter_encoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\common\filter_flags_decoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\common\filter_flags_encoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\common\hardware_cputhreads.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\common\hardware_physmem.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\common\index.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\common\index_decoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\common\index_encoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\common\index_hash.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\common\outqueue.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\common\stream_buffer_decoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\common\stream_buffer_encoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\common\stream_decoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\common\stream_encoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\common\stream_encoder_mt.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\common\stream_flags_common.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\common\stream_flags_decoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\common\stream_flags_encoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\common\vli_decoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\common\vli_encoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\common\vli_size.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\delta\delta_common.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\delta\delta_decoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\delta\delta_encoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\lzma\fastpos_table.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\lzma\lzma2_decoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\lzma\lzma2_encoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\lzma\lzma_decoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\lzma\lzma_encoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\lzma\lzma_encoder_optimum_fast.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\lzma\lzma_encoder_optimum_normal.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\lzma\lzma_encoder_presets.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\lz\lz_decoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\lz\lz_encoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\lz\lz_encoder_mf.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\rangecoder\price_table.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\simple\arm.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\simple\armthumb.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\simple\ia64.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\simple\powerpc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\simple\simple_coder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\simple\simple_decoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\simple\simple_encoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\simple\sparc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\simple\x86.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\zlib\adler32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\zlib\zlibcompress.c">
      <FileType>CppCode</FileType>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\zlib\crc32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\zlib\deflate.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\zlib\inffast.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\zlib\inflate.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\zlib\inftrees.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\zlib\trees.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\zlib\zutil.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\zstd\lib\common\entropy_common.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\zstd\lib\common\error_private.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\zstd\lib\common\fse_decompress.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\zstd\lib\common\pool.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\zstd\lib\common\threading.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\zstd\lib\common\zstd_common.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\zstd\lib\compress\fse_compress.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\zstd\lib\compress\hist.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\zstd\lib\compress\huf_compress.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\zstd\lib\compress\zstdmt_compress.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\zstd\lib\compress\zstd_compress.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\zstd\lib\compress\zstd_compress_literals.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\zstd\lib\compress\zstd_compress_sequences.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\zstd\lib\compress\zstd_compress_superblock.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\zstd\lib\compress\zstd_double_fast.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\zstd\lib\compress\zstd_fast.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\zstd\lib\compress\zstd_lazy.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\zstd\lib\compress\zstd_ldm.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\zstd\lib\compress\zstd_opt.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\zstd\lib\decompress\huf_decompress.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\zstd\lib\decompress\zstd_ddict.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\zstd\lib\decompress\zstd_decompress.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\zstd\lib\decompress\zstd_decompress_block.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\zstd\lib\dictBuilder\cover.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\zstd\lib\dictBuilder\divsufsort.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\zstd\lib\dictBuilder\fastcover.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\zstd\lib\dictBuilder\zdict.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\bzip\bzlib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\bzip\bzlib_private.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\fastlzlib\fastlzlib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\fastlzlib\fastlz\fastlz.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\fastlzlib\lz4\lz4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\fastlzlib\lz4\lz4frame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\fastlzlib\lz4\lz4frame_static.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\fastlzlib\lz4\lz4hc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\fastlzlib\lz4\xxhash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\fastlzlib\lzfse\src\lzfse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\fastlzlib\lzfse\src\lzfse_encode_tables.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\fastlzlib\lzfse\src\lzfse_fse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\fastlzlib\lzfse\src\lzfse_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\fastlzlib\lzfse\src\lzfse_tunables.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\fastlzlib\lzfse\src\lzvn_decode_base.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\fastlzlib\lzfse\src\lzvn_encode_base.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\lzham\include\lzham.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\lzham\include\lzham_static_lib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\lzham\lzhamcomp\lzham_comp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\lzham\lzhamcomp\lzham_lzbase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\lzham\lzhamcomp\lzham_lzcomp_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\lzham\lzhamcomp\lzham_match_accel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\lzham\lzhamcomp\lzham_null_threading.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\lzham\lzhamcomp\lzham_pthreads_threading.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\lzham\lzhamcomp\lzham_threading.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\lzham\lzhamcomp\lzham_win32_threading.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\lzham\lzhamdecomp\lzham_assert.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\lzham\lzhamdecomp\lzham_checksum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\lzham\lzhamdecomp\lzham_config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\lzham\lzhamdecomp\lzham_core.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\lzham\lzhamdecomp\lzham_decomp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\lzham\lzhamdecomp\lzham_helpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\lzham\lzhamdecomp\lzham_huffman_codes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\lzham\lzhamdecomp\lzham_lzdecompbase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\lzham\lzhamdecomp\lzham_math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\lzham\lzhamdecomp\lzham_mem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\lzham\lzhamdecomp\lzham_platform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\lzham\lzhamdecomp\lzham_prefix_coding.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\lzham\lzhamdecomp\lzham_symbol_codec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\lzham\lzhamdecomp\lzham_timer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\lzham\lzhamdecomp\lzham_traits.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\lzham\lzhamdecomp\lzham_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\lzham\lzhamdecomp\lzham_utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\lzham\lzhamdecomp\lzham_vector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\lzma_sdk\C\7z.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\lzma_sdk\C\7zAlloc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\lzma_sdk\C\7zBuf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\lzma_sdk\C\7zCrc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\lzma_sdk\C\7zFile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\lzma_sdk\C\7zVersion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\lzma_sdk\C\Alloc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\lzma_sdk\C\Bcj2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\lzma_sdk\C\Bra.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\lzma_sdk\C\CpuArch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\lzma_sdk\C\Delta.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\lzma_sdk\C\LzFind.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\lzma_sdk\C\LzFindMt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\lzma_sdk\C\LzHash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\lzma_sdk\C\Lzma2Dec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\lzma_sdk\C\Lzma2Enc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\lzma_sdk\C\Lzma86.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\lzma_sdk\C\LzmaDec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\lzma_sdk\C\LzmaEnc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\lzma_sdk\C\LzmaLib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\lzma_sdk\C\MtCoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\lzma_sdk\C\Ppmd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\lzma_sdk\C\Ppmd7.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\lzma_sdk\C\RotateDefs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\lzma_sdk\C\Sha256.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\lzma_sdk\C\Threads.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\lzma_sdk\C\Types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\lzma_sdk\C\Xz.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\lzma_sdk\C\XzCrc64.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\lzma_sdk\C\XzEnc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\xz\msvc\config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\common\mythread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\common\sysdefs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\common\tuklib_common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\common\tuklib_config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\common\tuklib_cpucores.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\common\tuklib_exit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\common\tuklib_gettext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\common\tuklib_integer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\common\tuklib_mbstr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\common\tuklib_open_stdxxx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\common\tuklib_physmem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\common\tuklib_progname.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\api\lzma.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\check\check.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\check\crc32_table_be.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\check\crc32_table_le.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\check\crc64_table_be.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\check\crc64_table_le.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\check\crc_macros.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\common\alone_decoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\common\block_decoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\common\block_encoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\common\common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\common\easy_preset.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\common\filter_common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\common\filter_decoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\common\filter_encoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\common\index.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\common\index_encoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\common\outqueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\common\stream_decoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\common\stream_encoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\common\stream_flags_common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\delta\delta_common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\delta\delta_decoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\delta\delta_encoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\delta\delta_private.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\lzma\fastpos.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\lzma\lzma2_decoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\lzma\lzma2_encoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\lzma\lzma_common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\lzma\lzma_decoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\lzma\lzma_encoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\lzma\lzma_encoder_private.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\lz\lz_decoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\lz\lz_encoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\lz\lz_encoder_hash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\lz\lz_encoder_hash_table.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\rangecoder\price.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\rangecoder\range_common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\rangecoder\range_decoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\rangecoder\range_encoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\simple\simple_coder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\simple\simple_decoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\simple\simple_encoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\simple\simple_private.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\zlib\crc32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\zlib\deflate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\zlib\inffast.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\zlib\inffixed.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\zlib\inftrees.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\zlib\trees.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\zlib\zconf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\zlib\zlib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\zlib\zutil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\zstd\lib\common\bitstream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\zstd\lib\common\error_private.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\zstd\lib\common\error_public.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\zstd\lib\common\fse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\zstd\lib\common\huf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\zstd\lib\common\mem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\zstd\lib\common\threading.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\zstd\lib\common\xxhash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\zstd\lib\common\zbuff.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\zstd\lib\common\zstd_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\zstd\lib\common\zstd_trace.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\zstd\lib\compress\hist.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\zstd\lib\compress\zstdmt_compress.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\zstd\lib\compress\zstd_compress_literals.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\zstd\lib\compress\zstd_compress_sequences.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\zstd\lib\compress\zstd_compress_superblock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\zstd\lib\compress\zstd_opt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\external\zstd\lib\zstd.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\external\xz\src\liblzma\common\Makefile.inc">
      <FileType>Document</FileType>
    </None>
  </ItemGroup>
</Project>